#!loon
# ==========================================================
# Loon 回国配置（海外访问中国大陆）
#
# 使用说明：
# 1) 在 [Remote Proxy] 中替换为你的订阅链接。
# 2) 导入后在 Loon 中更新订阅并检查策略组是否已生成节点。
# ==========================================================

[General]
ip-mode = v4-only
ipv6-vif = off
dns-server = system,114.114.114.114
sni-sniffing = true
doh-server = https://dns.alidns.com/dns-query,https://1.1.1.1/dns-query
disable-stun = true
dns-reject-mode = LoopbackIP
domain-reject-mode = DNS
udp-fallback-mode = REJECT
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
allow-wifi-access = false
interface-mode = auto
test-timeout = 5
disconnect-on-policy-change = false
internet-test-url = http://www.msftconnecttest.com/connecttest.txt
proxy-test-url = http://www.gstatic.com/generate_204
resource-parser = https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-parser.loon.min.js
geoip-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32

[Proxy]

[Remote Proxy]
https://你的订阅链接 tag=我的机场订阅

[Remote Filter]
香港节点 = subscription-name="我的机场订阅", type=name-regex, policy-regex="(?i)HK|Hong Kong|香港|港"
韩国节点 = subscription-name="我的机场订阅", type=name-regex, policy-regex="(?i)KR|Korea|韩国|韩|首尔"
海外节点 = subscription-name="我的机场订阅", type=name-regex, policy-regex="(?i)US|USA|United States|美国|JP|Japan|日本|SG|Singapore|新加坡|DE|Germany|德国"

[Proxy Group]
全局策略 = select,回国线路,海外线路,DIRECT
回国线路 = url-test,香港节点,韩国节点,interval=300,timeout=5,url=http://www.baidu.com/generate_204
海外线路 = select,海外节点,DIRECT

[Rule]
GEOIP,CN,回国线路

DOMAIN-SUFFIX,126.net,回国线路
DOMAIN-SUFFIX,163.com,回国线路
DOMAIN-SUFFIX,bilibili.com,回国线路
DOMAIN-SUFFIX,bilivideo.com,回国线路
DOMAIN-SUFFIX,douyin.com,回国线路
DOMAIN-SUFFIX,iqiyi.com,回国线路
DOMAIN-SUFFIX,qq.com,回国线路
DOMAIN-SUFFIX,tencent.com,回国线路
DOMAIN-SUFFIX,weibo.com,回国线路
DOMAIN-SUFFIX,youku.com,回国线路
DOMAIN-SUFFIX,amap.com,回国线路

DOMAIN-SUFFIX,google.com,海外线路
DOMAIN-SUFFIX,youtube.com,海外线路
DOMAIN-SUFFIX,facebook.com,海外线路
DOMAIN-SUFFIX,twitter.com,海外线路
DOMAIN-SUFFIX,telegram.org,海外线路
DOMAIN-SUFFIX,instagram.com,海外线路

IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.1/32,DIRECT

FINAL,全局策略

[Remote Rule]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/China/China.list, policy=回国线路, tag=China, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Global/Global.list, policy=海外线路, tag=Global, enabled=true

[MitM]
skip-server-cert-verify = true
hostname = *.douyin.com,*.music.163.com,*.bilibili.com,*.iqiyi.com,*.v.qq.com

[Plugin]
https://kelee.one/Tool/Loon/Lpx/Block_HTTPDNS.lpx, pin=true, enabled=true
https://kelee.one/Tool/Loon/Lpx/BlockAdvertisers.lpx, pin=true, enabled=true
https://kelee.one/Tool/Loon/Lpx/QuickSearch.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Prevent_DNS_Leaks.lpx, policy=DIRECT, enabled=true
https://kelee.one/Tool/Loon/Lpx/Node_detection_tool.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/TestFlightRegionUnlock.lpx, policy=DIRECT, enabled=false
https://kelee.one/Tool/Loon/Lpx/BoxJs.lpx, policy=DIRECT, enabled=true
https://kelee.one/Tool/Loon/Lpx/Sub-Store.lpx, policy=DIRECT, enabled=true
https://kelee.one/Tool/Loon/Lpx/Script-Hub.lpx, policy=DIRECT, enabled=true
